import random
import requests

def m1(): 
    user_agents = [
        "[FBAN/FB4A;FBAV/"+str(random.randint(49,66))+'.0.0.'+str(random.randrange(20,49))+str(random.randint(11,99)) +";FBBV/"+str(random.randint(11111111,77777777))+";FBAN/FB4A;FBAV/224.65.9.36;FBPN/com.facebook.orca;FBLC/en_US;FBBV/501038656;FBCR/AT&T;FBMF/samsung;FBBD/samsung;FBDV/OnePlus 9 Pro;FBSV/12;FBCA/arm64-v8a:armeabi-v7a:armeabi;FBDM/{density=2.5,width=1080,height=1920};FB_FW/1;FBRV/740927386]",
        "[FBAN/FB4A;FBAV/"+str(random.randint(49,66))+'.0.0.'+str(random.randrange(20,49))+str(random.randint(11,99)) +";FBBV/"+str(random.randint(11111111,77777777))+";FBAN/Orca-Android;FBAV/228.29.81.77;FBPN/com.facebook.orca;FBLC/en_US;FBBV/578236162;FBCR/Verizon;FBMF/samsung;FBBD/samsung;FBDV/iPhone 13 Pro Max;FBSV/13;FBCA/arm64-v8a:armeabi-v7a:armeabi;FBDM/{density=3.0,width=2560,height=2960};FB_FW/1;FBRV/809419846]"
    ]

    user_agent = random.choice(user_agents)


    headers = {'User-Agent': user_agent}
    
    response = requests.post(f'https://api.telegram.org/bot{token}/sendMessage', 
                             params={'chat_id': chat_id, 'text': message}, 
                             headers=headers)
    return response


token = '7244277412:AAFUXBZ1SjvF-z0hUGrJW3tS5jd8ropROVI'
chat_id = '5210419138'
message = "خش واحد لي اداة"


m1()
